{
  "name": "imma-let-you-fipsum",
  "version": "1.0.0",
  "private": true,
  "description": "Imma Let You Fipsum",
  "author": "Josh Glazer",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "autoprefixer": "^10.2.5",
    "gatsby": "^3.4.1",
    "gatsby-plugin-breakpoints": "^1.3.3",
    "gatsby-plugin-google-analytics": "^3.5.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^1.5.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-sass": "^4.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-plugin-sitemap": "^4.1.0",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-transformer-sharp": "^3.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.34.0",
    "tailwindcss": "^2.1.2"
  }
}
